*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{
	font-family: normal 16px sans-serif;
	margin:0;
}

nav{
	list-style: none;
}
a{
	text-decoration: none;
	color:rgb(0, 0, 0);
	cursor: pointer;
}
li a:hover{
	opacity: 1;
	color: #77dd77;
	font-weight: bold;
}

header{
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	background-color: rgba(255,255,255,0.6);
	align-items: center;
	padding: 35px 100px 15px;
	opacity: 0;
	animation: 1s fadein 0.5s forwards;
}
h2{
	font-family: "Quicksand",sans-serif;
}
section{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}
section:not(.main):nth-child(even){
	background-color: #f5f5f5;
}
nav{
	display: flex;
	margin-right: -15px;
}
/*li{
	margin: 0 15px;
}*/
li a{
	color: black;
	font-family: 'Josefin Sans', sans-serif;
	padding: 0px 20px;
	cursor: pointer;
}
.btn{
	text-transform: uppercase;
	font-weight: bold;
	border-radius: 4px;
	text-align: center;
	background-color: #77dd77;
}
.btn:hover{
	background-color: rgba(0,0,0);
	color: #77dd77;
}

@keyframes fadein{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
.main{
	min-height: 100vh;
	/* position: relative; */
	justify-content: center;
	text-align: center;
	color:white;
}
.background{
	background-image: url(../img/wastebg2.png);
	position: absolute;
	top:0;
	z-index: -1;
	background-color: #77dd77;
	left:0;
	width:100%;
	height: 100%;
}
h1{
	font:bold 60px "Open Sans",sans-serif;
	margin-bottom: 15px;
}
h3{
	font:normal 28px "Open Sans",sans-serif;
	margin-bottom: 40px;	
}
.btn{
	padding: 20px 46px;
}
.maincontent{
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}
@keyframes slidefade{
	100%{
		opacity: 1;
		margin-top: 0px;
	}
}
/*.small1{
	background-image: url("../img/mountain1.jpg");
	flex-basis:30%;
}
.small2{
	background-image: url("../img/mountain2.jpg");
	flex-basis:60%;
}
.small3{
	background-image: url("../img/mountain3.jpg");
	flex-basis:60%;
}
.small4{
	background-image: url("../img/mountain4.jpg");
	flex-basis:30%;
}*/
.grid{
	width:100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
hr{
	width:250px;
	height:3px;
	background-color: #77dd77;
	border:0;
	margin-bottom: 50px;
}
.title{
	text-transform: capitalize;
	font:bold 32px "Open Sans",sans-serif;
	margin-bottom: 30px;
	text-align: center;
}
section h4{
	font-size: 20px;
	color: #50c878;
	padding: 15px;
}
section p{
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	text-align: center;
}
.parttext{
	margin-bottom: 30px;
}
ul li{
	list-style: none;
}/*
.part2 .grid li{
	height:350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}*/

.part3 .grid li{
	padding: 50px;
	flex-basis: 40%;
	text-align: center;
}

.part3 .grid li i{
	color:#8c9eff;
	margin: 25px 0px;
}
img
{
	width:40%;
}
.part4 .quote{
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin:40px 0 25px;
}

form{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width:60%;
}
.contact form .btn{
	padding:18px 42px;
}
.contact form input{
	padding:15px;
	margin-right: 30px;
	font-size: 18px;
	color:#555;
	flex:1;
}
footer{
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #2e8b57;
	color:#fff;
	padding: 20px 0px;

}
footer ul{
	display: flex;
}
footer ul li{
	margin-left: 16px;

}
footer p{
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}

@media (max-width:1000px){
	section{
		padding:50px 20px;
	}
	header{
		padding: 20px 50px;
		flex-direction: column;
	}
	header h2{
		margin-bottom: 15px;
	}

	header nav li{
		font-size: 12px;
		padding: 6px;
		width: 80px;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	/*.main{
		min-height: 600px;

	}*/
	.main h1{
		font-size: 40px;/*
		padding: 15px 0px;*/
	}
	.main h3{
		font-size: 20px;
		margin-bottom: 75px;
	}
	.main a.btn{
		padding: 15px 40px;
	}
	.part2 .grid li.small1,.part2 .grid li.small2,.part2 .grid li.small3,.part2 .grid li.small4{
		flex-basis:90%;
	}
	.part3 .grid li{
		flex-basis: 100%;
		padding: 20px;
	}
	.part4 .quote{
		font-size: 18px;
		margin: 15px 0;
	}
	.part4 .person{
		font-size: 14px;
		margin: 15px 0;
	}
}

@media (max-width:1100px){
	.part2 .grid li.small1,.part2 .grid li.small2,.part2 .grid li.small3,.part2 .grid li.small4{
		flex-basis:40%;
	}
	footer{
		flex-direction: column;
	}
	footer p{
		text-align: center;
		margin-bottom: 20px;
	}
	footer ul li{
		margin-bottom:0 8px;
	}
}
@media (max-width:1000px){
	.contact form input{
		flex-basis:100%;
		margin:0 0 20px 0; 
	}
}